<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honk honk!</title>
    <link rel="stylesheet" href="/ajustes/reset.css">
    <link rel="stylesheet" href="HomeStyle.css">

</head>
<body>
    <header>
        <div class="caixa">
            <h1><img id="logo" src="/Produtos/imagens/loggo.png"></h1>
                <nav>
                    <ul>
                        <li><a href="/Home/ClownHome.html">ClownHome</a></li>
                        <li><a href="/Produtos/produtos.html">ClownThings</a></li>
                        <li><a href="/ClownPhone/ClownPhone.html">ClownPhone</a></li>
                        <li><a href="/School/school.html">ClownSchool</a></li>
                    </ul>
                </nav>
        </div>
    </header>
    
    
        <div class="resumo">
                <div class="textos">
                    <h1 class="titulo-centralizado">The Art of Being a Clown</h1>
                    <p class="oq">
                        O bobo da corte era um <strong>artista contratado pelas 
                        cortes europeias na Idade Média</strong> para divertir os reis e seu séquito.       
                    </p>
                <br>
                    <p id="honkHonk">
                        <em> 
                            <strong>"Apontar de forma grotesca os vícios e as características da sociedade."</strong>
                        </em>
                    </p>
                <br>
                    <p>Oferecemos profissionais experientes e antenados às mudanças da sociedade.</p>
                        <br>
                            <p>O atendimento possui padrão de:</p>
                        <br> 
                    <p class="cu">egocentrismo e ignorância, garantindo qualidade e satisfação aos nossos clientes.
                    </p>
                </div>
            <img id="banner" src="https://i.pinimg.com/originals/0d/31/53/0d3153dae862a64637a2fa4d5959616c.gif"> 
        </div>

        <div>
            <h2 class="titulo-centralizado">Beneficios</h2>
                <div class="beneficios">
                        <ul>
                            <li class="itens">Tratamento Especial</li>
                            <li class="itens">Crise de existencialismo</li>
                            <li class="itens">Esquizofrenia</li>
                            <li class="itens">Paliasos</li>
                        </ul>
                    <img class="clown1" src=
                    "https://i.pinimg.com/564x/b8/f4/ca/b8f4cae07c6640b66d47846ab14953e1.jpg">
                </div>
        </div>
                <footer>
                    <img class="logo2" src="/Produtos/imagens/loggo.png">
                    <p class="copyright">&copy; Copyright Init ClownPilled - 2022
                </footer>
</body>
</html>

